SportClubDesktop/SportClubDesktop/MainWindow.xaml

<Window x:Class="SportClubDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClubDesktop"
        mc:Ignorable="d"
        Title="Sport Club" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="MainPage" Header="Main Page" Height="84">
                <TabItem.Content>
                    <TextBlock TextWrapping="WrapWithOverflow">
                    </TextBlock>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Trainers" Header="Trainers" Height="84">
                <TabItem.Content>
                    <Grid>
                        <TextBox TextChanged="TxtFindTrainer_TextChanged" Name="txtFindTrainer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="582" Margin="109,10,0,0"/>
                        <Label Content="Find by name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="99" Height="33"/>

                        <ListView SelectionChanged="LstTrainers_SelectionChanged" Name="lstTrainers" SelectionMode="Single" Margin="10,40,10, 40"/>
                        <Button Click="BtnAddNewTrainer_Click" Name="btnAddNewTrainer" Content="Add new trainer" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="134"/>
                        <Button Click="BtnTrainerEdit_Click" Name="btnTrainerEdit" Content="Edit" HorizontalAlignment="Left" Margin="530,383,0,0" VerticalAlignment="Top" Width="78"/>
                        <Button Click="BtnTrainerDelete_Click" Name="btnTrainerDelete" Content="Delete" HorizontalAlignment="Left" Margin="613,383,0,0" VerticalAlignment="Top" Width="78"/>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Members" Header="Members" Height="84">
                <TabItem.Content>
                    <Grid>
                        <TextBox TextChanged="TxtFindMember_TextChanged" Name="txtFindMember" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="582" Margin="109,10,0,0"/>
                        <Label Content="Find by name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="99" Height="33"/>

                        <ListView SelectionChanged="LstMembers_SelectionChanged" Name="lstMembers" SelectionMode="Single" Margin="10,40,10, 40"/>
                        <Button Click="BtnAddNewMember_Click" Name="btnAddNewMember" Content="Add new member" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="134"/>
                        <Button Click="BtnMemberEdit_Click" Name="btnMemberEdit" Content="Edit" HorizontalAlignment="Left" Margin="530,383,0,0" VerticalAlignment="Top" Width="78"/>
                        <Button Click="BtnMemberDelete_Click" Name="btnMemberDelete" Content="Delete" HorizontalAlignment="Left" Margin="613,383,0,0" VerticalAlignment="Top" Width="78"/>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Trainings" Header="Trainings" Height="84">
                <TabItem.Content>
                    <Grid>
                        <DatePicker SelectedDateChanged="DtFindTraining_SelectedDateChanged" Name="dtFindTraining"  HorizontalAlignment="Left" Margin="114,7,0,0" VerticalAlignment="Top" Width="325"/>
                        <Label Content="Find by date:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="99" Height="33"/>

                        <ListView SelectionChanged="LstTrainings_SelectionChanged" Name="lstTrainings" SelectionMode="Single" Margin="10,40,10, 40"/>
                        <Button Click="BtnAddNewTraining_Click" Name="btnAddNewTraining" Content="Add new training" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="134"/>
                        <Button Click="BtnTrainingEdit_Click" Name="btnTrainingEdit" Content="Edit" HorizontalAlignment="Left" Margin="530,383,0,0" VerticalAlignment="Top" Width="78"/>
                        <Button Click="BtnTrainingDelete_Click" Name="btnTrainingDelete" Content="Delete" HorizontalAlignment="Left" Margin="613,383,0,0" VerticalAlignment="Top" Width="78"/>
                        <Button Click="BtnFindByDateDiscardTraining_Click" Name="btnFindByDateDiscardTraining" Content="Discard" HorizontalAlignment="Left" Margin="616,7,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
                        <ComboBox Name="cbFindHours" HorizontalAlignment="Left" Margin="453,7,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
                        <ComboBox Name="cbFindMinutes" HorizontalAlignment="Left" Margin="533,7,0,0" VerticalAlignment="Top" Width="75" Height="24"/>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Competitions" Header="Competitions" Height="84">
                <TabItem.Content>
                    <Grid>
                        <DatePicker SelectedDateChanged="DtFindCompetition_SelectedDateChanged" Name="dtFindCompetition"  HorizontalAlignment="Left" Margin="114,7,0,0" VerticalAlignment="Top" Width="494"/>
                        <Label Content="Find by date:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="99" Height="33"/>

                        <ListView SelectionChanged="LstCompetitions_SelectionChanged" Name="lstCompetitions" SelectionMode="Single" Margin="10,40,10, 40"/>
                        <Button Click="BtnAddNewCompetition_Click" Name="btnAddNewCompetition" Content="Add new competition" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="134"/>
                        <Button Click="BtnCompetitionEdit_Click" Name="btnCompetitionEdit" Content="Edit" HorizontalAlignment="Left" Margin="530,383,0,0" VerticalAlignment="Top" Width="78"/>
                        <Button Click="BtnCompetitionDelete_Click" Name="btnCompetitionDelete" Content="Delete" HorizontalAlignment="Left" Margin="613,383,0,0" VerticalAlignment="Top" Width="78"/>
                        <Button Click="BtnFindByDateDiscard_Click" Name="btnFindByDateDiscard" Content="Discard" HorizontalAlignment="Left" Margin="616,7,0,0" VerticalAlignment="Top" Width="75" Height="24"/>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
