SportClubDesktop/SportClubDesktop/OtherWindows/Trainers/AddNewTrainer.xaml

<Window x:Class="SportClubDesktop.OtherWindows.Trainers.AddNewTrainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClubDesktop.OtherWindows.Trainers"
        mc:Ignorable="d"
        Title="Add New Trainer" Height="391.353" Width="382.707"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Fill the following fields:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="355" FontSize="24" Height="48"/>
        <Label Content="Full name: " HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox TextChanged="TxtBox_TextChanged" Name="txtFullName" HorizontalAlignment="Left" Height="53" Margin="92,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273"/>
        <Label Content="Phone: " HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox TextChanged="TxtBox_TextChanged" Name="txtPhone" HorizontalAlignment="Left" Height="26" Margin="92,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273"/>
        <Label Content="Address: " HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox TextChanged="TxtBox_TextChanged" Name="txtAddress" HorizontalAlignment="Left" Height="26" Margin="92,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273"/>
        <Label Content="Category: " HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox TextChanged="TxtBox_TextChanged" Name="txtCategory" HorizontalAlignment="Left" Height="26" Margin="92,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273"/>
        <Button Click="BtnCancel_Click" Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="290,330,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="BtnSave_Click" Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="210,330,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
