SportClubDesktop/SportClubDesktop/OtherWindows/Members/EditMember.xaml

<Window x:Class="SportClubDesktop.OtherWindows.Members.EditMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClubDesktop.OtherWindows.Members"
        mc:Ignorable="d"
        Title="Edit Member" Height="343.985" Width="378.196"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Edit Member:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="355" FontSize="24" Height="48"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="53" Margin="86,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273"/>
        <Label Content="Phone: " HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="26" Margin="86,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273"/>
        <Button Click="BtnCancel_Click" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="280,280,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="BtnSave_Click" x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="200,280,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
