SportClubDesktop/SportClubDesktop/OtherWindows/Competitions/AddNewCompetition.xaml

<Window x:Class="SportClubDesktop.OtherWindows.Competitions.AddNewCompetition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClubDesktop.OtherWindows.Competitions"
        mc:Ignorable="d"
        Title="Add New Competition" Height="341.729" Width="327.444"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Fill the following fields: " HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="299" FontSize="24"/>
        <Label Content="Date: " HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDateChanged="DtDate_SelectedDateChanged" Name="dtDate" HorizontalAlignment="Left" Margin="111,69,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Content="Cost: " HorizontalAlignment="Left" Margin="13,108,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="TxtCost_TextChanged" PreviewTextInput="TxtCost_PreviewTextInput" Name="txtCost"  HorizontalAlignment="Left" Height="23" Margin="111,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <Button Click="BtnCancel_Click" Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="234,281,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="BtnSave_Click" Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="154,281,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
