SportClubDesktop/SportClubDesktop/OtherWindows/Competitions/EditCompetition.xaml

<Window x:Class="SportClubDesktop.OtherWindows.Competitions.EditCompetition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClubDesktop.OtherWindows.Competitions"
        mc:Ignorable="d"
        Title="EditCompetition" Height="341.729" Width="330.827"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Edit Competition: " HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,-3,0" VerticalAlignment="Top" Height="52" Width="299" FontSize="24"/>
        <Label Content="Date: " HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtDate" HorizontalAlignment="Left" Margin="111,69,-3,0" VerticalAlignment="Top" Width="198"/>
        <Label Content="Cost: " HorizontalAlignment="Left" Margin="13,108,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="TxtCost_PreviewTextInput" x:Name="txtCost"  HorizontalAlignment="Left" Height="23" Margin="111,111,-3,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <Button Click="BtnCancel_Click" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="234,281,-3,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="BtnSave_Click" x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="154,281,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
