SportClubDesktop/SportClubDesktop/OtherWindows/Competitions/SignUpMember.xaml

<Window x:Class="SportClubDesktop.OtherWindows.Competitions.SignUpMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClubDesktop.OtherWindows.Competitions"
        mc:Ignorable="d"
        Title="Sign Up a Member" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Competition details" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <Label Content="Date: " HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost: " HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <Label Name="lblDate" Content="" HorizontalAlignment="Left" Margin="340,49,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Name="lblCost" Content="" HorizontalAlignment="Left" Margin="340,89,0,0" VerticalAlignment="Top" Width="166"/>
        <ListBox SelectionChanged="LstMembers_SelectionChanged" Name="lstMembers" HorizontalAlignment="Left" SelectionMode="Single" Height="233" Margin="10,151,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="Choose a member" HorizontalAlignment="Left" Margin="340,120,0,0" VerticalAlignment="Top" Width="166"/>
        <Button Click="BtnCancel_Click" Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="BtnConfirm_Click" Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="627,389,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
