SportClubDesktop/SportClubDesktop/OtherWindows/Trainings/EditTraining.xaml

<Window x:Class="SportClubDesktop.OtherWindows.Trainings.EditTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportClubDesktop.OtherWindows.Trainings"
        mc:Ignorable="d"
        Title="EditTraining" Height="490.601" Width="393.985"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Edit Training:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="355" FontSize="24" Height="48" Grid.ColumnSpan="2"/>
        <Label Content="Date: " HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dtDate" HorizontalAlignment="Left" Margin="9.729,59,0,0" VerticalAlignment="Top" Width="251" Grid.Column="1"/>
        <Label Content="Time: " HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbHours" HorizontalAlignment="Left" Margin="9.729,93,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="127.729,93,0,0" VerticalAlignment="Top" Width="17" Grid.Column="1"/>
        <ComboBox x:Name="cbMinutes" HorizontalAlignment="Left" Margin="150.729,93,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1"/>
        <Label Content="Member: " HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lstMembers" SelectionMode="Single" HorizontalAlignment="Left" Height="105" Margin="9.729,124,0,0" VerticalAlignment="Top" Width="251" Grid.Column="1" />
        <Label Content="Trainer: " HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lstTrainers" SelectionMode="Single" HorizontalAlignment="Left" Height="105" Margin="9.729,243,0,0" VerticalAlignment="Top" Width="251" Grid.Column="1" />
        <Label Content="Cost: " HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2"/>
        <TextBox PreviewTextInput="TxtCost_PreviewTextInput" x:Name="txtCost"  HorizontalAlignment="Left" Height="23" Margin="9.729,359,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="251" Grid.Column="1"/>
        <Button Click="BtnCancel_Click" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="183.729,416,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Click="BtnSave_Click" x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="103.729,416,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

    </Grid>
</Window>
